# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages: # List of stages for jobs, and their order of execution
  - build
  - test

build:
  stage: build
  image: maven:3.8.4-openjdk-17-slim
  script:
    - cd ACE
    - export NEW_VERSION=${CI_COMMIT_SHA:0:8}-${CI_COMMIT_REF_NAME}
    - mvn versions:set -DnewVersion=1-$NEW_VERSION
    - mvn -s ../ci_settings.xml deploy
  only:
    - qa
    - main

unit-test-job: # This job runs in the test stage.
  image: maven:3.8.4-openjdk-17-slim
  stage: test # It only starts when the job in the build stage completes successfully.
  script:
    - export PYTHONPATH=.
    - export FLASK_APP=web
    - echo "Installing python and dependencies..."
    - apt-get update -qy
    - apt-get install -y python3 python3-pip
    - pip3 install Flask requests bs4
    - echo "Starting Flask server..."
    - cd TS
    - nohup flask --app main run &
    - echo "Flask server is running in the background."
    - echo "Running unit tests... This will take about 60 seconds."
    - cd ../ACE
    - mvn test -Dsurefire.skipAfterFailure=true -Demail=$INFORESTUDANTE_EMAIL -Dpassword=$INFORESTUDANTE_PASSWORD
